<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Flappy Bird</title>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<script type='application/javascript' src="fastclick.js"></script>
	<script type="application/javascript" src="fb.min.js"></script>
</head>
<style>
*{
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
::selection{
	background: transparent;
}
::-moz-selection{
	background: transparent;
}
.option{
	display: inline-block;
	width: 70px;
	height: 20px;
	background: rgba(255, 255, 255, 0.6);
	position: fixed;
	top: 2px;
	text-align: center;
	font-size: 11px;
	font-family: "Press Start 2P";
	padding-top: 5px;
}
.option:hover{
	background: #fff;
}
#easy{
	left: 2px;
}
#normal{
	left: 74px;
}
#hard{
	left: 146px;
}
</style>
<body style="padding:0;margin:0;outline:0;overflow:hidden">
	<canvas id="canvas">你的浏览器太老了 =_=||</canvas>
	<div id="easy" class="option" style="box-shadow:0 0 0 2px #165CF3">easy</div>
	<div id="normal" class="option">normal</div>
	<div id="hard" class="option">hard</div>

    <a href="https://github.com/quietshu/FlappyBird"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</body>
</html>
